#==========Application URL=============
url= https://naveenautomationlabs.com/opencart/
#============Browsers==================
browser = Edge
#browser = Firefox
#browser = Chromium
#browser = Safari
#browser = Edge

#============User's Credential===========
emailAddress= imran.pbh@gmail.com
password= Qwerty@123

#==============browser configuration
headless= false





